# habit-journal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tengri/habitexperiences/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tengri/habitmemories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengri/habitexperiences/: App.kt
app/src/main/java/com/tengri/habitexperiences/database/: AppDatabase.kt  DBInterface.kt
app/src/main/java/com/tengri/habitexperiences/dialogs/: AboutDialog.kt  ExperienceDialog.kt  HabitDialog.kt  ImageDialog.kt
app/src/main/java/com/tengri/habitexperiences/state/: AppSettings.kt  AppState.kt  ExperienceState.kt  HabitState.kt
app/src/main/java/com/tengri/habitexperiences/util/: Constants.kt  DialogUtils.kt  Extensions.kt  FileUtils.kt
app/src/main/java/com/tengri/habitjournal/: App.kt
app/src/main/java/com/tengri/habitjournal/database/: AppDatabase.kt  DBInterface.kt
app/src/main/java/com/tengri/habitjournal/dialogs/: AboutDialog.kt  ExperienceDialog.kt  HabitDialog.kt  ImageDialog.kt
app/src/main/java/com/tengri/habitjournal/state/: AppSettings.kt  AppState.kt  ExperienceState.kt  HabitState.kt
app/src/main/java/com/tengri/habitjournal/util/: Constants.kt  DialogUtils.kt  Extensions.kt  FileUtils.kt
app/src/main/java/com/tengri/habitmemories/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tengri/habitmemories/database/: AppDatabase.kt  DBInterface.kt
app/src/main/java/com/tengri/habitmemories/dialogs/: ExperienceDialog.kt  HabitAddDialog.kt  HabitDialog.kt  ImageDialog.kt  MemoryAddDialog.kt  MemoryDialog.kt
app/src/main/res/drawable/: ic_clear_filters.xml
app/src/main/res/font/: habit_font.xml
app/src/main/res/layout/: about_dialog.xml  activity_habit_detail.xml  activity_main.xml  content_main.xml  dialog_about.xml  dialog_add_experience.xml  dialog_add_habit.xml  dialog_add_memory.xml  dialog_experience_image.xml  experience_list_item.xml  fragment_first.xml  fragment_second.xml  habit_list_item.xml  habit_row.xml  memory_list_item.xml
app/src/main/res/menu/: menu_habit_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tengri/habitexperiences/: ExampleUnitTest.kt
app/src/test/java/com/tengri/habitmemories/: ExampleUnitTest.kt
(+53 files in other folders)
