<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.main.MainActivity">
    <item
        android:id="@+id/clear_filters"
        android:icon="@drawable/ic_clear_filters"
        android:title="Clear Filters"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_mode"
        android:icon="@drawable/ic_baseline_lock_white_24"
        android:title="Edit Mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_baseline_filter_list_white_24"
        android:title="Filter By Color"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>