<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:focusableInTouchMode="false"
    app:cardCornerRadius="16dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:id="@+id/rowBG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@color/swipe_row_background"
            android:baselineAligned="true"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/editHabitButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/deleteHabitButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@color/white" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rowFG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/card_background"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:id="@+id/habitName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:textColor="@color/main_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/colorPickerButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Habit Name" />

            <ImageButton
                android:id="@+id/colorPickerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_color_lens_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dragButton"
                app:layout_constraintStart_toEndOf="@+id/habitName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/dragButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_drag_indicator_24"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/colorPickerButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:background="@color/card_background"
                android:backgroundTint="@color/card_background"
                android:id="@+id/rowColorArea"
                app:cardCornerRadius="4dp"
                android:layout_width="10dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/habitName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</androidx.cardview.widget.CardView>